# OpenMarketPlace

./: .gitignore  OpenMarketPlace.sln  README.md  Stride3DMarketPlace.sln
Stride3DMarketPlace.Admin/: Program.cs  Stride3DMarketPlace.Admin.csproj
Stride3DMarketPlace.Admin/Controllers/: HomeController.cs
Stride3DMarketPlace.Admin/Data/: ApplicationDbContext.cs
Stride3DMarketPlace.Admin/Models/: ErrorViewModel.cs
Stride3DMarketPlace.Data/: Stride3DMarketPlace.Database.csproj  Stride3DMarketPlace.Persistance.csproj
Stride3DMarketPlace.Data/BaseInterfaces/: ISoftDelete.cs  ITimeStamp.cs
Stride3DMarketPlace.Data/BaseModels/: BAsset.cs  BEntity.cs  BNamedEntity.cs
Stride3DMarketPlace.Data/Data/: ApplicationDbContext.cs  IdentitySoftDeleteTimeStampDbContext.cs  SoftDeleteTimeStampDbContext.cs
Stride3DMarketPlace.Data/Dtos/: SelectItemDto.cs
Stride3DMarketPlace.Data/Enums/: AssetDraftReleaseStateEnums.cs  AssetDraftStateEnums.cs  AssetReleaseStateEnums.cs  AssetTypeEnum.cs
Stride3DMarketPlace.Data/Extensions/: ModelBuilderExtensions.cs
Stride3DMarketPlace.Data/Managers/: ApplicationUserManager.cs
Stride3DMarketPlace.Data/Migrations/: 20220525222454_InitCreate.Designer.cs  20220525222454_InitCreate.cs  20220526201917_UDb001.Designer.cs  20220526201917_UDb001.cs  20220609222151_UDb002.Designer.cs  20220609222151_UDb002.cs  20220610075710_UDb003.Designer.cs  20220610075710_UDb003.cs  20220612101528_UDb001.Designer.cs  20220612101528_UDb001.cs  20220625081829_UDb002.Designer.cs  20220625081829_UDb002.cs  20220625082134_UDb003.Designer.cs  20220625082134_UDb003.cs  20220625083516_UDb004.Designer.cs  20220625083516_UDb004.cs  20220625090157_UDb005.Designer.cs  20220625090157_UDb005.cs  20220628200336_UDb006.Designer.cs  20220628200336_UDb006.cs  20220629191322_UDb007.Designer.cs  20220629191322_UDb007.cs  ApplicationDbContextModelSnapshot.cs
Stride3DMarketPlace.Data/Models/: ApplicationUser.cs  Asset.cs  AssetCategory.cs  AssetDraft.cs  AssetDraftReleaseState.cs  AssetDraftState.cs  AssetMediaLink.cs  AssetRating.cs  AssetReleaseState.cs  AssetResource.cs  AssetReview.cs  AssetTag.cs  AssetType.cs  EngineVersion.cs  Publisher.cs  Tag.cs
Stride3DMarketPlace.Data/Seeders/: IdentityRolesSeeder.cs
Stride3DMarketPlace.Publisher/: Program.cs  Stride3DMarketPlace.Publisher.csproj  Stride3DMarketPlace.Seller.csproj  Stride3dMarketplace.Publisher.csproj
Stride3DMarketPlace.Publisher/Areas/Identity/Pages/: _ViewImports.cshtml
Stride3DMarketPlace.Publisher/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Stride3DMarketPlace.Publisher/CQRS/AssetCQRS/: CreateAssetCommand.cs  GetIndexAssetsQuery.cs
Stride3DMarketPlace.Publisher/CQRS/AssetCQRS/Commands/: CreateAssetCommand.cs
Stride3DMarketPlace.Publisher/CQRS/AssetCQRS/Queries/: GetAssetForEditQuery.cs  GetIndexAssetsQuery.cs
Stride3DMarketPlace.Publisher/CQRS/AssetCategoryCQRS/Queries/: GetAssetCategoriesSelectItemsQuery.cs
Stride3DMarketPlace.Publisher/CQRS/PublisherCQRS/Queries/: GetUserPublisherIdQuery.cs
Stride3DMarketPlace.Publisher/Controllers/: AssetsController.cs  HomeController.cs
Stride3DMarketPlace.Publisher/Data/: SellerDbContext.cs
Stride3DMarketPlace.Publisher/Dtos/AssetDtos/: CreateAssetDto.cs  EditAssetDto.cs  IndexAssetDto.cs
Stride3DMarketPlace.Publisher/Models/: ErrorViewModel.cs
Stride3DMarketPlace.Publisher/Profiles/: AssetProfiles.cs
Stride3DMarketPlace.Publisher/Properties/: launchSettings.json
Stride3DMarketPlace.Publisher/Validators/AssetValidators/: CreateAssetCommandValidator.cs  GetAssetForEditQueryValidator.cs
Stride3DMarketPlace.Publisher/Validators/PublisherValidators/: GetUserPublisherIdQueryValidator.cs
Stride3DMarketPlace.Publisher/Views/: _ViewImports.cshtml
Stride3DMarketPlace.Publisher/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stride3DMarketPlace.Publisher/Views/Home/: Index.cshtml
Stride3DMarketPlace.Publisher/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Stride3DMarketPlace.Publisher/wwwroot/css/: site.css
Stride3DMarketplace.Store/: Program.cs  Stride3DMarketPlace.Store.csproj
Stride3DMarketplace.Store/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Stride3DMarketplace.Store/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Stride3DMarketplace.Store/CQRS/AssetsCQRS/: Get2dAssetsQuery.cs  Get3dAssetsQuery.cs  GetAudioAssetsQuery.cs  GetNewAssetsQuery.cs  GetRecentlyUpdatedAssetsQuery.cs  GetScriptsAssetsQuery.cs  GetStaffPickAssetsQuery.cs  GetTemplatesAssetsQuery.cs  GetTopRatedAssetsQuery.cs
Stride3DMarketplace.Store/Controllers/: HomeController.cs
Stride3DMarketplace.Store/Dtos/AssetDtos/: IndexAssetDto.cs  IndexAssetsSectionDto.cs
Stride3DMarketplace.Store/Models/: ErrorViewModel.cs
Stride3DMarketplace.Store/ViewComponents/: HomeIndexAssetsSectionViewComponent.cs  IndexAssetViewComponent.cs
Stride3DMarketplace.Store/ViewModels/: ErrorViewModel.cs
Stride3DMarketplace.Store/ViewModels/HomeViewModels/: IndexViewModel.cs
Stride3DMarketplace.Store/Views/: _ViewImports.cshtml
Stride3DMarketplace.Store/Views/Home/: Index.cshtml
Stride3DMarketplace.Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Stride3DMarketplace.Store/wwwroot/css/: site.css
(+248 files in other folders)
